laba1/MainWindow.xaml

<Window x:Class="laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="DevelopersDS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DevelopersButton" Content="Developers Table" Grid.Column="0" Click="DevelopersButton_Click" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Button x:Name="GamesButton" Content="Games Table" Grid.Column="1" Click="GamesButton_Click"/>
        <Button x:Name="PlatformsButton" Content="Platforms Table" Grid.Column="1" Click="PlatformsButton_Click" Grid.ColumnSpan="2" Margin="266,0,0,0"/>
        <DataGrid x:Name="MyDataGrid" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,46,0,0" Grid.RowSpan="2" />
        <Frame x:Name="MyFrame" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <TextBox x:Name="SearchTxt" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Поиск" x:Name="SearchButton" Click="SearchButton_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
