laba1/Window2.xaml

<Window x:Class="laba1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="PlatformsDS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DevelopersButton" Content="Developers Table" Grid.Column="0" Click="DevelopersButton_Click" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Button x:Name="GamesButton" Content="Games Table" Grid.Column="1" Click="GamesButton_Click"/>
        <Button x:Name="PlatformsButton" Content="Platforms Table" Grid.Column="1" Click="PlatformsButton_Click" Grid.ColumnSpan="2" Margin="266,0,0,0"/>
        <DataGrid x:Name="MyDataGrid" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,46,0,0" Grid.RowSpan="2" />
        <Frame x:Name="MyFrame" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ComboBox x:Name="ComboFilter" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboFilter_SelectionChanged"/>
        <Button x:Name="ButtonFilter" Click="ButtonFilter_Click" Grid.Column="1" Grid.Row="2" Content="Очистка"/>
    </Grid>
</Window>
